Train size: 24122, Validation size: 8041, Test size: 8041

Genre Distribution in Training Dataset:
Drama - 5480 (22.72%)
Comedy - 6360 (26.37%)
Adventure - 1571 (6.51%)
Action - 3829 (15.87%)
Horror - 1103 (4.57%)
Documentary - 1456 (6.04%)
Crime - 1757 (7.28%)
Biography - 1093 (4.53%)
Animation - 600 (2.49%)
Romance - 57 (0.24%)
Thriller - 129 (0.53%)
Western - 109 (0.45%)
War - 5 (0.02%)
Fantasy - 125 (0.52%)
Family - 99 (0.41%)
Musical - 37 (0.15%)
Mystery - 109 (0.45%)
Short - 60 (0.25%)
Sci-Fi - 69 (0.29%)
Music - 29 (0.12%)
History - 12 (0.05%)
Film-Noir - 11 (0.05%)
Adult - 7 (0.03%)
Reality-TV - 1 (0.00%)
Talk-Show - 2 (0.01%)
Sport - 1 (0.00%)


Breakdown after Year Reduction and Genre Reduction

Train size: 18474, Validation size: 6159, Test size: 6159

Genre Distribution in Training Dataset:
Documentary - 1363 (7.38%)
Adventure - 1127 (6.10%)
Comedy - 5020 (27.17%)
Action - 3388 (18.34%)
Crime - 1209 (6.54%)
Horror - 926 (5.01%)
Drama - 4034 (21.84%)
Biography - 941 (5.09%)
Adult - 8 (0.04%)
Fantasy - 79 (0.43%)
Animation - 378 (2.05%)
Family - 1 (0.01%)
