Classification Report:
              precision    recall  f1-score   support

       Drama       0.31      0.71      0.44      1374
   Animation       0.24      0.04      0.07       128
      Horror       0.23      0.03      0.05       272
       Adult       0.00      0.00      0.00         1
 Documentary       0.29      0.02      0.03       433
   Adventure       0.52      0.06      0.10       386
     Fantasy       0.00      0.00      0.00        26
      Action       0.46      0.41      0.43      1109
       Crime       0.00      0.00      0.00       386
   Biography       0.00      0.00      0.00       328
      Comedy       0.53      0.60      0.56      1716

    accuracy                           0.41      6159
   macro avg       0.23      0.17      0.15      6159
weighted avg       0.37      0.41      0.34      6159

F1 Scores:
Drama: 0.44
Animation: 0.07
Horror: 0.05
Adult: 0.00
Documentary: 0.03
Adventure: 0.10
Fantasy: 0.00
Action: 0.43
Crime: 0.00
Biography: 0.00
Comedy: 0.56
