Classification Report:
              precision    recall  f1-score   support

      Comedy       0.48      0.68      0.56      1716
       Drama       0.35      0.61      0.44      1374
   Biography       0.00      0.00      0.00       328
       Crime       0.00      0.00      0.00       386
   Adventure       0.39      0.02      0.04       386
   Animation       0.28      0.12      0.17       128
       Adult       0.00      0.00      0.00         1
      Action       0.47      0.43      0.45      1109
      Horror       0.30      0.05      0.08       272
     Fantasy       0.00      0.00      0.00        26
 Documentary       0.32      0.14      0.19       433

    accuracy                           0.42      6159
   macro avg       0.24      0.19      0.18      6159
weighted avg       0.36      0.42      0.36      6159

F1 Scores:
Comedy: 0.56
Drama: 0.44
Biography: 0.00
Crime: 0.00
Adventure: 0.04
Animation: 0.17
Adult: 0.00
Action: 0.45
Horror: 0.08
Fantasy: 0.00
Documentary: 0.19
